# services:
#   app:
#     build:
#       context: .
#       args:
#         VITE_API_URL: "http://139.59.250.218:8002/api/v1"
#         # VITE_API_URL: "http://localhost:8080/api/v1"
#     ports:
#       - "8003:80"
#     environment:
#       - VITE_API_URL=http://139.59.250.218:8002/api/v1
#       # - VITE_API_URL=http://localhost:8080/api/v1
#     volumes:
#       - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
#       - .:/app
#     restart: unless-stopped

services:
  app:
    build:
      context: .
      args:
        VITE_API_URL: "http://139.59.250.218:8002/api/v1"
    ports:
      - "8003:80"
      - "443:443"
    environment:
      - VITE_API_URL=http://139.59.250.218:8002/api/v1
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/letsencrypt/live/goparking.duckdns.org:/etc/nginx/ssl:ro # Mount SSL đúng
      - /etc/letsencrypt/archive/goparking.duckdns.org:/etc/nginx/ssl_archive:ro # Thêm bản lưu trữ
    restart: unless-stopped
